# KafkaAndELK

./: README.md
kafka_data/: meta.properties
monitoring/: build.gradle
monitoring/src/main/java/com/sparta/monitoring/: MonitoringApplication.java
monitoring/src/main/java/com/sparta/monitoring/presentation/: UserController.java
monitoring/src/main/resources/: application.yml  logback-spring.xml
monitoring/src/test/java/com/sparta/monitoring/: MonitoringApplicationTests.java
